promotion/promotion.json (before)
{
  "meta": {
    "schemaVersion": 1,
    "updatedAt": "2026-01-10",
    "defaultLanguage": "en",
    "cacheTtlSeconds": 86400
  },
  "promotions": [
    {
      "id": "vocab",
      "enabled": true,
      "texts": {
        "title": {
          "en": "📘 Daily Vocabulary",
          "tr": "📘 Günlük Kelime",
          "de": "📘 Täglicher Wortschatz"
        },
        "description": {
          "en": "Learn 5 new words every day",
          "tr": "Her gün 5 yeni kelime öğren",
          "de": "Lerne jeden Tag 5 neue Wörter"
        },
        "cta": {
          "en": "Download",
          "tr": "İndir",
          "de": "Herunterladen"
        }
      },
      "media": {
        "type": "image",
        "url": "https://github.com/lwappsandgames/lwappsandgames.github.io/blob/main/promotion/files/vocab/image.jpg?raw=true"
      },
      "store": {
        "android": "market://details?id=com.lw.vocab"
      },
      "conditions": {
        "countries": [],
        "languages": [
          "tr",
          "en",
          "de"
        ],
        "minAppVersion": 8,
        "connection": [
          "WIFI",
          "UNMETERED"
        ],
        "platforms": [
          "android"
        ]
      }
    },
    {
      "id": "yyu",
      "enabled": true,
      "texts": {
        "title": {
          "en": "📘 YYU Announcements",
          "tr": "📘 YYU Duyuru Uygulaması"
        },
        "description": {
          "tr": "YYU Duyuru Uygulaması"
        },
        "cta": {
          "en": "Download",
          "tr": "İndir",
          "de": "Herunterladen"
        }
      },
      "media": {
        "type": "image",
        "url": "https://muhammedenesbicen.github.io/images/yyumobil.png"
      },
      "store": {
        "android": "market://details?id=com.lw.yyumobile"
      },
      "conditions": {
        "countries": ["TR"],
        "languages": [
          "tr"
        ],
        "minAppVersion": 8,
        "connection": [
          "WIFI",
          "UNMETERED"
        ],
        "platforms": [
          "android"
        ]
      }
    }
  ]
}

promotion/promotion.json (after)
{
  "meta": {
    "schemaVersion": 1,
    "updatedAt": "2026-01-10",
    "defaultLanguage": "en",
    "cacheTtlSeconds": 86400
  },
  "promotions": [
    {
      "id": "vocab",
      "enabled": true,
      "texts": {
        "title": {
          "en": "📘 Daily Vocabulary",
          "tr": "📘 Günlük Kelime",
          "de": "📘 Täglicher Wortschatz"
        },
        "description": {
          "en": "Learn 5 new words every day",
          "tr": "Her gün 5 yeni kelime öğren",
          "de": "Lerne jeden Tag 5 neue Wörter"
        },
        "cta": {
          "en": "Download",
          "tr": "İndir",
          "de": "Herunterladen"
        }
      },
      "media": {
        "type": "image",
        "url": "https://github.com/lwappsandgames/lwappsandgames.github.io/blob/main/promotion/files/vocab/image.jpg?raw=true"
      },
      "store": {
        "android": "market://details?id=com.lw.vocab"
      },
      "conditions": {
        "countries": [],
        "languages": [],
        "connection": [
          "WIFI",
          "UNMETERED"
        ],
        "platforms": [
          "android"
        ]
      }
    },
    {
      "id": "yyu",
      "enabled": true,
      "texts": {
        "title": {
          "en": "📘 YYU Announcements",
          "tr": "📘 YYU Duyuru Uygulaması"
        },
        "description": {
          "tr": "YYU Duyuru Uygulaması"
        },
        "cta": {
          "en": "Download",
          "tr": "İndir",
          "de": "Herunterladen"
        }
      },
      "media": {
        "type": "image",
        "url": "https://muhammedenesbicen.github.io/images/yyumobil.png"
      },
      "store": {
        "android": "market://details?id=com.lw.yyumobile"
      },
      "conditions": {
        "countries": ["TR"],
        "languages": [
          "tr"
        ],
        "connection": [
          "WIFI",
          "UNMETERED"
        ],
        "platforms": [
          "android"
        ]
      }
    }
  ]
}

promotion/promotion.json (diff)
@@ -35,12 +35,7 @@
       },
       "conditions": {
         "countries": [],
-        "languages": [
-          "tr",
-          "en",
-          "de"
-        ],
-        "minAppVersion": 8,
+        "languages": [],
         "connection": [
           "WIFI",
           "UNMETERED"
@@ -79,7 +74,6 @@
         "languages": [
           "tr"
         ],
-        "minAppVersion": 8,
         "connection": [
           "WIFI",
           "UNMETERED"
